         712922879 function calls (712099788 primitive calls) in 667.975 seconds

   Ordered by: cumulative time
   List reduced from 2139 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     14/1    0.001    0.000  667.975  667.975 {built-in method builtins.exec}
        1    0.000    0.000  667.975  667.975 <string>:1(<module>)
        1    0.000    0.000  667.247  667.247 sturmliouville.py:83(ritz_unbounded_sturm_liouville)
402726/65    1.187    0.000  667.224   10.265 function_base.py:2301(__call__)
402726/65    3.238    0.000  667.224   10.265 function_base.py:2400(_vectorize_call)
        1    0.000    0.000  667.220  667.220 matrix.py:7(generate_matrix)
     2501    0.080    0.000  667.215    0.267 sturmliouville.py:120(entry_func)
  2818627    6.393    0.000  640.560    0.000 sturmliouville.py:96(<lambda>)
  2818627   13.776    0.000  626.880    0.000 ctx_mp_python.py:1015(f_wrapped)
     2501    1.242    0.000  575.810    0.230 sturmliouville.py:121(<listcomp>)